"","deputy_name","deputy_state","political_party","refund_description","company_name","company_id","refund_date","refund_value"
"1","PROFESSORA DORINHA SEABRA REZENDE","TO","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-07-29T00:00:00",937.63
"2","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597005085,"2016-06-21T00:00:00",150
"3","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597005085,"2016-06-01T00:00:00",100
"4","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","MEGA POSTO BERIMBAU LTDA - ME",1855960000100,"2016-04-19T00:00:00",168.07
"5","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","MEGA POSTO BERIMBAU LTDA - ME",1855960000100,"2016-08-13T00:00:00",239.57
"6","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-14T00:00:00",202.09
"7","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO 212 SUL LTDA",595058000125,"2016-11-15T00:00:00",100
"8","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-07-04T00:00:00",150
"9","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-02-16T00:00:00",172
"10","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO GAMELEIRA LTDA",13570353000200,"2016-12-12T00:00:00",50
"11","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO GAMELEIRA LTDA",13570353000200,"2016-01-22T00:00:00",20
"12","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO ELITE",13712435000300,"2016-05-17T00:00:00",128
"13","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO DISBRAVE IMPERIAL LTDA",10750039000200,"2016-03-28T00:00:00",160.05
"14","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO DE COMBUSTIVEIS NEVES LTDA",861323000170,"2016-08-04T00:00:00",30
"15","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO DE COMBUSTIVEIS NEVES LTDA",861323000170,"2016-02-14T00:00:00",50
"16","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO DA TORRE EIRELI EPP",4473193000160,"2016-10-17T00:00:00",150
"17","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Petroil Combustíveis Ltda.",2072286000650,"2016-07-13T00:00:00",50
"18","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-10-09T00:00:00",100
"19","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597006995,"2016-03-02T00:00:00",50
"20","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","PETROIL COMBUSTIVEIS LTDA",2072286000650,"2016-05-16T00:00:00",150
"21","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Cascol Combustíveis para Veículos Ltda.",306597004518,"2016-06-27T00:00:00",100.31
"22","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMB. CIDADE JARDIM LTDA",2377962000190,"2016-01-28T00:00:00",182.7
"23","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597005085,"2016-07-11T00:00:00",150
"24","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","EUROPOSTO COM. DE COMB. E DERIV. DE PETROLEO LTDA",5689667000170,"2016-11-19T00:00:00",199.41
"25","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-12-20T00:00:00",100
"26","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","ESR-COMERCIO DE COMBUSTIVEIS E SERVIÇOS LTDA",883436000176,"2016-11-17T00:00:00",50
"27","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","ECOPOSTOS COMBUSTIVEIS E SERVIÇOS LTDA",4420464000370,"2016-11-08T00:00:00",100
"28","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","DILUBRA COMERCIAL DE COMBUST. E MAQ. LTDA",13872841000200,"2016-01-22T00:00:00",139.46
"29","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","D & B COMERCIAL LTDA",5548976000120,"2016-04-04T00:00:00",100
"30","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COML. DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-08-11T00:00:00",157.59
"31","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COML. DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-04-07T00:00:00",133.82
"32","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIO DE PETROLEO R.S SILVA LTDA",13712435000100,"2016-02-03T00:00:00",150.47
"33","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-12-15T00:00:00",50
"34","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-12-28T00:00:00",172.01
"35","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-11-10T00:00:00",100
"36","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597005085,"2016-08-25T00:00:00",50
"37","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-10-18T00:00:00",100
"38","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMB. CIDADE JARDIM LTDA",2377962000190,"2016-03-10T00:00:00",150
"39","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMB. CIDADE JARDIM LTDA",2377962000190,"2016-02-26T00:00:00",100
"40","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTÍVEIS PARA VEÍVULOS LTDA",306597006723,"2016-02-29T00:00:00",150
"41","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","PETROIL COMBUSTIVEIS LTDA",2072286000650,"2016-04-09T01:00:00",150
"42","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Paraíso Comércio de Derivados de Petróleo e Serviços Ltda",34060764000200,"2016-10-28T00:00:00",100
"43","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-08-10T00:00:00",50
"44","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-04-01T00:00:00",336.39
"45","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-03-13T00:00:00",245.02
"46","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-12-14T00:00:00",50
"47","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046001200,"2016-07-03T00:00:00",150
"48","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046001200,"2016-05-20T00:00:00",50
"49","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046001200,"2016-02-18T00:00:00",240.42
"50","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046000300,"2016-04-29T00:00:00",150
"51","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-06-11T00:00:00",262.36
"52","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-05-22T00:00:00",224.53
"53","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-19T00:00:00",148.21
"54","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-11-23T00:00:00",100
"55","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-09T00:00:00",352.95
"56","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-30T00:00:00",200.02
"57","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-28T00:00:00",110.01
"58","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-16T00:00:00",150
"59","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-12T00:00:00",100
"60","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-10T00:00:00",240
"61","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-04-26T00:00:00",60
"62","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-05-05T00:00:00",50
"63","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046000300,"2016-03-26T00:00:00",209.71
"64","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-06-06T00:00:00",45
"65","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-08-06T00:00:00",120.41
"66","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-07-04T00:00:00",150
"67","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-06-30T00:00:00",205.92
"68","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-06-25T00:00:00",208.36
"69","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-06-11T00:00:00",50
"70","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-08-01T00:00:00",180.14
"71","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-12-11T00:00:00",160.02
"72","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-14T00:00:00",50
"73","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597003112,"2016-03-08T00:00:00",100
"74","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-06-13T00:00:00",164.86
"75","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-11-17T00:00:00",100
"76","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-11-07T00:00:00",40
"77","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-08-26T00:00:00",50
"78","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-08-13T00:00:00",50
"79","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-08-05T00:00:00",50
"80","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-08-03T00:00:00",253.35
"81","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-07-08T00:00:00",50
"82","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-06-21T00:00:00",50
"83","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-12-16T00:00:00",100
"84","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","AUTO POSTO J. RIBEIRO LTDA",11457340000200,"2016-03-26T00:00:00",136.58
"85","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","AUTO POSTO VITORIA 2 LTDA",15083067000100,"2016-06-24T00:00:00",50
"86","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-02-02T00:00:00",100
"87","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-10-18T00:00:00",50
"88","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-08-19T00:00:00",50
"89","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-08-09T00:00:00",100
"90","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J&J COMBUSTÍVEIS LTDA",6115130000160,"2016-12-17T00:00:00",168.05
"91","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","ITAPOAN DISTRIBUIDORA DE DER. DE PETROLEO",1984610000130,"2016-06-22T00:00:00",140
"92","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMERCIO E DERIVADOS DE PETROLEO LTDA",2818012000400,"2016-04-29T00:00:00",183.71
"93","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMERCIO E DERIVADOS DE PETROLEO LTDA",2818012000320,"2016-11-10T00:00:00",50
"94","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMERCIO E DERIVADOS DE PETROLEO LTDA",2818012000230,"2016-12-09T00:00:00",50
"95","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMERCIO E DERIVADOS DE PETROLEO LTDA",2818012000230,"2016-11-11T00:00:00",50
"96","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMÉRCIO E DERIVADOS DE PETRÓLEO LTDA",2818012000230,"2016-04-26T00:00:00",20
"97","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HIPER POSTO CAMINHO DAS ÁRVORES LTDA",34276766000100,"2016-08-02T00:00:00",50
"98","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HIPER POSTO CAMINHO DAS ÁRVORES LTDA",34276766000100,"2016-01-14T00:00:00",50
"99","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","GRAZIELY ALMEIDA EVANGELISTA EPP",20133555000100,"2016-10-02T00:00:00",165
"100","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","GRAZIELY ALMEIDA EVANGELISTA EPP",20133555000100,"2016-04-17T00:00:00",166