"","deputy_name","deputy_state","political_party","refund_description","company_name","company_id","refund_date","refund_value"
"1","PROFESSORA DORINHA SEABRA REZENDE","TO","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-07-29T00:00:00",937.63
"2","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597005085,"2016-06-21T00:00:00",150
"3","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597005085,"2016-06-01T00:00:00",100
"4","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","MEGA POSTO BERIMBAU LTDA - ME",1855960000100,"2016-04-19T00:00:00",168.07
"5","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","MEGA POSTO BERIMBAU LTDA - ME",1855960000100,"2016-08-13T00:00:00",239.57
"6","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-14T00:00:00",202.09
"7","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO 212 SUL LTDA",595058000125,"2016-11-15T00:00:00",100
"8","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-07-04T00:00:00",150
"9","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-02-16T00:00:00",172
"10","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO GAMELEIRA LTDA",13570353000200,"2016-12-12T00:00:00",50
"11","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO GAMELEIRA LTDA",13570353000200,"2016-01-22T00:00:00",20
"12","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO ELITE",13712435000300,"2016-05-17T00:00:00",128
"13","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO DISBRAVE IMPERIAL LTDA",10750039000200,"2016-03-28T00:00:00",160.05
"14","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO DE COMBUSTIVEIS NEVES LTDA",861323000170,"2016-08-04T00:00:00",30
"15","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO DE COMBUSTIVEIS NEVES LTDA",861323000170,"2016-02-14T00:00:00",50
"16","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO DA TORRE EIRELI EPP",4473193000160,"2016-10-17T00:00:00",150
"17","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Petroil Combustíveis Ltda.",2072286000650,"2016-07-13T00:00:00",50
"18","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-10-09T00:00:00",100
"19","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597006995,"2016-03-02T00:00:00",50
"20","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","PETROIL COMBUSTIVEIS LTDA",2072286000650,"2016-05-16T00:00:00",150
"21","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Cascol Combustíveis para Veículos Ltda.",306597004518,"2016-06-27T00:00:00",100.31
"22","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMB. CIDADE JARDIM LTDA",2377962000190,"2016-01-28T00:00:00",182.7
"23","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597005085,"2016-07-11T00:00:00",150
"24","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","EUROPOSTO COM. DE COMB. E DERIV. DE PETROLEO LTDA",5689667000170,"2016-11-19T00:00:00",199.41
"25","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-12-20T00:00:00",100
"26","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","ESR-COMERCIO DE COMBUSTIVEIS E SERVIÇOS LTDA",883436000176,"2016-11-17T00:00:00",50
"27","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","ECOPOSTOS COMBUSTIVEIS E SERVIÇOS LTDA",4420464000370,"2016-11-08T00:00:00",100
"28","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","DILUBRA COMERCIAL DE COMBUST. E MAQ. LTDA",13872841000200,"2016-01-22T00:00:00",139.46
"29","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","D & B COMERCIAL LTDA",5548976000120,"2016-04-04T00:00:00",100
"30","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COML. DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-08-11T00:00:00",157.59
"31","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COML. DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-04-07T00:00:00",133.82
"32","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIO DE PETROLEO R.S SILVA LTDA",13712435000100,"2016-02-03T00:00:00",150.47
"33","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-12-15T00:00:00",50
"34","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-12-28T00:00:00",172.01
"35","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-11-10T00:00:00",100
"36","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597005085,"2016-08-25T00:00:00",50
"37","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMBUSTIVEIS CIDADE JARDIM LTDA",2377962000190,"2016-10-18T00:00:00",100
"38","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMB. CIDADE JARDIM LTDA",2377962000190,"2016-03-10T00:00:00",150
"39","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","COMERCIAL DE COMB. CIDADE JARDIM LTDA",2377962000190,"2016-02-26T00:00:00",100
"40","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTÍVEIS PARA VEÍVULOS LTDA",306597006723,"2016-02-29T00:00:00",150
"41","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","PETROIL COMBUSTIVEIS LTDA",2072286000650,"2016-04-09T01:00:00",150
"42","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Paraíso Comércio de Derivados de Petróleo e Serviços Ltda",34060764000200,"2016-10-28T00:00:00",100
"43","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-08-10T00:00:00",50
"44","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-04-01T00:00:00",336.39
"45","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-03-13T00:00:00",245.02
"46","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-12-14T00:00:00",50
"47","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046001200,"2016-07-03T00:00:00",150
"48","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046001200,"2016-05-20T00:00:00",50
"49","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046001200,"2016-02-18T00:00:00",240.42
"50","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046000300,"2016-04-29T00:00:00",150
"51","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-06-11T00:00:00",262.36
"52","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-05-22T00:00:00",224.53
"53","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-19T00:00:00",148.21
"54","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-11-23T00:00:00",100
"55","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-09T00:00:00",352.95
"56","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-30T00:00:00",200.02
"57","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-28T00:00:00",110.01
"58","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-16T00:00:00",150
"59","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-12T00:00:00",100
"60","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-10T00:00:00",240
"61","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-04-26T00:00:00",60
"62","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-05-05T00:00:00",50
"63","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046000300,"2016-03-26T00:00:00",209.71
"64","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-06-06T00:00:00",45
"65","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-08-06T00:00:00",120.41
"66","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-07-04T00:00:00",150
"67","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-06-30T00:00:00",205.92
"68","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-06-25T00:00:00",208.36
"69","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-06-11T00:00:00",50
"70","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-08-01T00:00:00",180.14
"71","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO JT COMERCIO DE DERIVADOS DE PETROLEO LTDA",37128477000200,"2016-12-11T00:00:00",160.02
"72","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-14T00:00:00",50
"73","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597003112,"2016-03-08T00:00:00",100
"74","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-06-13T00:00:00",164.86
"75","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-11-17T00:00:00",100
"76","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-11-07T00:00:00",40
"77","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-08-26T00:00:00",50
"78","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-08-13T00:00:00",50
"79","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-08-05T00:00:00",50
"80","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-08-03T00:00:00",253.35
"81","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-07-08T00:00:00",50
"82","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-06-21T00:00:00",50
"83","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-12-16T00:00:00",100
"84","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","AUTO POSTO J. RIBEIRO LTDA",11457340000200,"2016-03-26T00:00:00",136.58
"85","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","AUTO POSTO VITORIA 2 LTDA",15083067000100,"2016-06-24T00:00:00",50
"86","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-02-02T00:00:00",100
"87","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-10-18T00:00:00",50
"88","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-08-19T00:00:00",50
"89","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-08-09T00:00:00",100
"90","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J&J COMBUSTÍVEIS LTDA",6115130000160,"2016-12-17T00:00:00",168.05
"91","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","ITAPOAN DISTRIBUIDORA DE DER. DE PETROLEO",1984610000130,"2016-06-22T00:00:00",140
"92","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMERCIO E DERIVADOS DE PETROLEO LTDA",2818012000400,"2016-04-29T00:00:00",183.71
"93","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMERCIO E DERIVADOS DE PETROLEO LTDA",2818012000320,"2016-11-10T00:00:00",50
"94","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMERCIO E DERIVADOS DE PETROLEO LTDA",2818012000230,"2016-12-09T00:00:00",50
"95","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMERCIO E DERIVADOS DE PETROLEO LTDA",2818012000230,"2016-11-11T00:00:00",50
"96","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HP COMÉRCIO E DERIVADOS DE PETRÓLEO LTDA",2818012000230,"2016-04-26T00:00:00",20
"97","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HIPER POSTO CAMINHO DAS ÁRVORES LTDA",34276766000100,"2016-08-02T00:00:00",50
"98","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","HIPER POSTO CAMINHO DAS ÁRVORES LTDA",34276766000100,"2016-01-14T00:00:00",50
"99","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","GRAZIELY ALMEIDA EVANGELISTA EPP",20133555000100,"2016-10-02T00:00:00",165
"100","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","GRAZIELY ALMEIDA EVANGELISTA EPP",20133555000100,"2016-04-17T00:00:00",166
"101","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","FRATELLI POSTO DE COMBUSTIVEIS LTDA",8884038000190,"2016-07-07T00:00:00",50
"102","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JK COMBUSTIVEIS",8202116000120,"2016-04-07T01:00:00",50
"103","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JK COMBUSTIVEIS",8202116000120,"2016-04-26T00:00:00",150
"104","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-10-18T00:00:00",146
"105","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-10-25T00:00:00",50
"106","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL & CIA LTDA",13799101000100,"2016-11-16T00:00:00",50
"107","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","J.A. SOBRAL E CIA LTDA",13799101000100,"2016-02-29T00:00:00",30
"108","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",103.88
"109","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",135.29
"110","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","CELULAR FUNCIONAL",NA,"2016-12-01T00:00:00",40.16
"111","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",136.54
"112","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",161.44
"113","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",170.69
"114","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",179.86
"115","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",200.49
"116","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JK COMBUSTIVEIS",8202116000120,"2016-08-29T00:00:00",100
"117","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",219.33
"118","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",280.57
"119","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","CELULAR FUNCIONAL",NA,"2016-12-14T00:00:00",40.16
"120","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO MATARIPE ABASTECIMENTOS E SERVIÇOS LTDA",13578265000500,"2016-10-07T00:00:00",50
"121","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO MATARIPE ABASTECIMENTOS E SERVIÇOS LTDA",13578265000500,"2016-03-02T00:00:00",50
"122","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002100,"2016-11-21T00:00:00",50
"123","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","POSTO KALILANDIA LTDA",15151046002000,"2016-05-05T00:00:00",50
"124","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JK COMBUSTIVEIS",8202116000120,"2016-04-04T00:00:00",150
"125","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JAR JOUR VEÍCULOS E PETROLEO LTDA",108670000207,"2016-08-15T00:00:00",150
"126","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",225.39
"127","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-09T00:00:00",100
"128","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-05-10T00:00:00",20
"129","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-12-20T00:00:00",100
"130","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597001683,"2016-03-15T00:00:00",150
"131","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","C 3 COMERCIO DE COMBUSTIVEL",12233356000200,"2016-03-22T00:00:00",50
"132","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","C 3 Com. de Combustivel",12233356000200,"2016-03-07T00:00:00",191.68
"133","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","C 3 Com. de Combustivel",12233356000200,"2016-02-04T00:00:00",131.51
"134","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","C 3 Com. de Combustivel",12233356000200,"2016-01-29T00:00:00",189
"135","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","C 3 Com. de Combustivel",12233356000200,"2016-01-09T00:00:00",139.12
"136","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","BRASAL COMBUSTIVEIS LTDA",97626000400,"2016-04-20T00:00:00",100
"137","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-11-10T00:00:00",100
"138","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","AUTO SHOPPING DERIVADOS DE PETROLEO LTDA",37063328001300,"2016-12-19T00:00:00",190
"139","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","AUTO SHOPPING DERIVADOS DE PETROLEO LTDA",37063328001300,"2016-11-28T00:00:00",150
"140","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","CASCOL COMBUSTIVEIS PARA VEICULOS LTDA",306597003112,"2016-06-08T00:00:00",150
"141","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","AUTO SHOPPING DERIVADOS DE PETROLEO LTDA",37063328001300,"2016-11-21T00:00:00",150
"142","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-08-11T00:00:00",205.02
"143","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-08-09T00:00:00",100
"144","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-06-13T00:00:00",190
"145","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-05-06T00:00:00",217.02
"146","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-05-23T00:00:00",100
"147","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Auto Shopping Derivados de Petroleo Ltda",37063328001300,"2016-02-22T00:00:00",150
"148","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","EUROPOSTO DE COMB. E DERV. DE PETRÓLEO LTDA",5689667000170,"2016-01-18T00:00:00",191.69
"149","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","EUROPOSTO DE COMB. E DERV. DE PETRÓLEO LTDA",5689667000170,"2016-05-06T00:00:00",215.39
"150","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","FERREIRA E QUEIROZ DERIVADOS DE PETROLEO LTDA",11372222000200,"2016-01-15T00:00:00",50
"151","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-12-13T00:00:00",50
"152","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-11-26T00:00:00",50
"153","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-11-13T00:00:00",50
"154","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-11-09T00:00:00",50
"155","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-06-10T00:00:00",100
"156","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-05-15T00:00:00",20
"157","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-05-12T00:00:00",20
"158","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-04-28T00:00:00",50
"159","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JSM COMBUSTIVEIS LTDA",4730440000240,"2016-06-16T00:00:00",100
"160","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JK COMBUSTIVEIS",8202116000120,"2016-11-04T00:00:00",100
"161","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-04-09T00:00:00",100
"162","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-04-04T00:00:00",50
"163","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-03-13T00:00:00",30
"164","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-01-23T00:00:00",70
"165","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-01-17T00:00:00",50
"166","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-08-12T00:00:00",173.34
"167","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-08-08T00:00:00",50
"168","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-12-18T00:00:00",50
"169","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","JMF COMERCIO DE COMBUSTIVEIS",4524416000240,"2016-10-30T00:00:00",50
"170","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-12-03T00:00:00",298.65
"171","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-11-25T00:00:00",310.3
"172","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-11-14T00:00:00",170.02
"173","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-10-26T00:00:00",3500
"174","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","99TAXIS",18533324000200,"2016-03-08T00:00:00",25
"175","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","99TAXIS",18533324000200,"2016-03-15T00:00:00",32
"176","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","AEROCOOP",31639958000200,"2016-04-21T00:00:00",72
"177","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","AEROTAXI",8193944000130,"2016-06-13T00:00:00",130
"178","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","ÂNCORA TÁXI - Praça XV",10746091000200,"2016-03-03T00:00:00",36
"179","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","ASSOCIAÇÃO DE TÁXI ASSEMBLÉIA 10",1980517000160,"2016-03-14T00:00:00",25
"180","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","ASSOCIAÇÃO DOS MOTORISTAS AUTÔNOMOS DO FORUM",5367256000160,"2016-02-19T00:00:00",30
"181","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","ASSOCIAÇÃO DOS MOTORISTAS DO PONTO DE TAXI DO LEME",6982753000130,"2016-03-16T00:00:00",81
"182","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","ASSOCIAÇÃO DOS MOTORISTAS DO PONTO DE TAXI DO LEME",6982753000130,"2016-11-08T00:00:00",25
"183","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","ASSOCIAÇÃO DOS MOTORISTAS DO PONTO DE TAXI DO LEME",6982753000130,"2016-12-06T00:00:00",28
"184","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","BARRA EXECUTIVE SERVICE S/C LTDA",2805494000110,"2016-02-02T00:00:00",25
"185","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","Brasília Rádio Taxi Ltda",595561000180,"2016-04-18T00:00:00",32
"186","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","CENTRO DE GESTÃO DE MEIOS DE PAGAMENTOS S/A",4088208000160,"2016-04-18T00:00:00",43.14
"187","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","CENTRO DE GESTÃO DE MEIOS DE PAGAMENTOS S/A",4088208000160,"2016-05-18T00:00:00",189.4
"188","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","CENTRO DE GESTÃO DE MEIOS DE PAGAMENTOS S/A - SEM PARAR",4088208000160,"2016-07-18T00:00:00",246.2
"189","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-06-25T00:00:00",3500
"190","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-09-26T00:00:00",3500
"191","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-08-29T00:00:00",3500
"192","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-07-27T00:00:00",3500
"193","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-05-25T00:00:00",3500
"194","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-03-31T00:00:00",299.1
"195","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-03-22T00:00:00",193.58
"196","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-03-22T00:00:00",191.73
"197","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-03-22T00:00:00",191.73
"198","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-03-09T00:00:00",281.83
"199","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-02-25T00:00:00",23.9
"200","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-07-22T00:00:00",318.72
"201","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-08-17T00:00:00",580.63
"202","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-05-02T00:00:00",3500
"203","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-08-17T00:00:00",593.69
"204","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-08-18T00:00:00",433.58
"205","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-08-18T00:00:00",312.69
"206","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-08-18T00:00:00",189.79
"207","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-08-25T00:00:00",90.11
"208","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-09-12T00:00:00",1407.72
"209","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-08-02T00:00:00",793
"210","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-07-21T00:00:00",248
"211","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","GALETERIA BEIRA LAGO",9054158000120,"2016-08-29T00:00:00",62.1
"212","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-08-18T00:00:00",217.68
"213","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-04-27T00:00:00",263.58
"214","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","CENTRO DE GESTÃO DE MEIOS DE PAGAMENTOS S/A - SEM PARAR",4088208000160,"2016-10-17T00:00:00",153.01
"215","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","SERVICO NACIONAL DE APRENDIZAGEM COMERCIAL SENAC",33469172001600,"2016-05-19T00:00:00",55.09
"216","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","SINPETAXI DF",31708000100,"2016-02-18T00:00:00",22
"217","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","SINPETAXI DF",31708000100,"2016-06-14T00:00:00",19
"218","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","SUL TAXI",242633000106,"2016-09-27T00:00:00",28
"219","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","taxi fundão",6128711000120,"2016-03-03T00:00:00",41
"220","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","Tele Academia Cooperativa dos Motoristas de Taxi",16751883000100,"2016-11-07T00:00:00",28
"221","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","UNITAXI DF",12623662000100,"2016-10-05T00:00:00",25
"222","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","UNITAXI DF",12623662000100,"2016-11-10T00:00:00",40
"223","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-01-05T00:00:00",480.83
"224","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-01-05T00:00:00",480.83
"225","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-02-02T00:00:00",343.64
"226","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-02-02T00:00:00",390.83
"227","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-03-23T00:00:00",1410.83
"228","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-03-23T00:00:00",240.45
"229","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-04-08T00:00:00",740.83
"230","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-04-08T00:00:00",290
"231","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-04-13T00:00:00",324.83
"232","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - AVIANCA",2575829000150,"2016-04-13T00:00:00",324.83
"233","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","SINPETAXI",31708000100,"2016-12-16T00:00:00",20
"234","SÓSTENES CAVALCANTE","RJ","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-07-15T00:00:00",644.58
"235","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","CENTRO DE GESTÃO DE MEIOS DE PAGAMENTOS S/A - SEM PARAR",4088208000160,"2016-11-17T00:00:00",52.21
"236","SÓSTENES CAVALCANTE","RJ","DEM","TAXI, PARKING AND TOLL COSTS","CENTRO DE GESTÃO DE MEIOS DE PAGAMENTOS S/A - SEM PARAR",4088208000160,"2016-09-17T00:00:00",187.91
"237","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","SERVICO NACIONAL DE APRENDIZAGEM COMERCIAL SENAC",33469172001600,"2016-06-02T00:00:00",57.19
"238","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","SERVICO NACIONAL DE APRENDIZAGEM COMERCIAL SENAC",33469172001600,"2016-05-12T00:00:00",21.6
"239","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL SENAC",33469172000700,"2016-08-30T00:00:00",31.48
"240","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL SENAC",33469172000700,"2016-09-01T00:00:00",80.7
"241","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL SENAC",33469172000700,"2016-09-13T00:00:00",49
"242","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","TAURUS EVENTOS EIRELI ME",12210119000200,"2016-11-08T00:00:00",39.8
"243","SÓSTENES CAVALCANTE","RJ","DEM","MEAL COSTS","TRES POTES RESTAURANTE LTDA",4681632000120,"2016-09-28T00:00:00",53.86
"244","SÓSTENES CAVALCANTE","RJ","DEM","HOTEL COSTS","EUJANI LIBOTTE ALVES ME",21140347000100,"2016-05-15T00:00:00",686.4
"245","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-04-01T00:00:00",3500
"246","SÓSTENES CAVALCANTE","RJ","DEM","HOTEL COSTS","EUJANI LIBOTTE ALVES ME",21140347000100,"2016-05-16T00:00:00",315.7
"247","SÓSTENES CAVALCANTE","RJ","DEM","HOTEL COSTS","HOTEL PHENICIA LTDA",469171000326,"2016-07-07T00:00:00",420
"248","SÓSTENES CAVALCANTE","RJ","DEM","HOTEL COSTS","IBIS-P.1 ADMINISTRAÇÃO EM COMPLEXOS IMOBILIAR.",205375000430,"2016-06-10T00:00:00",199
"249","SÓSTENES CAVALCANTE","RJ","DEM","HOTEL COSTS","PPP HOTEL MARTINS DE ITAPERUNA",6200633000120,"2016-10-09T00:00:00",400
"250","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-11-28T00:00:00",3500
"251","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-12-01T00:00:00",2500
"252","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-02-04T00:00:00",750
"253","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-02-18T00:00:00",750
"254","SÓSTENES CAVALCANTE","RJ","DEM","GROUND VEHICLE RENT","CASTRO LOCADORA E TURISMO EIRELI",21604122000200,"2016-02-25T00:00:00",750
"255","SÓSTENES CAVALCANTE","RJ","DEM","HOTEL COSTS","HOTEL COMENDADOR LTDA",32287914000200,"2016-09-19T00:00:00",170
"256","JOSÉ CARLOS ALELUIA","BA","DEM","PHONE COSTS","RAMAL",NA,"",80.87
"257","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-05-03T00:00:00",960.73
"258","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-05-18T00:00:00",279.63
"259","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-03-17T00:00:00",100
"260","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-03-07T00:00:00",30
"261","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-25T00:00:00",572.58
"262","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-03-03T00:00:00",100
"263","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-02-29T00:00:00",431.74
"264","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-02-25T00:00:00",300
"265","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-02-24T00:00:00",100
"266","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-02-24T00:00:00",50
"267","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-02-15T00:00:00",586.9
"268","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-28T00:00:00",200.02
"269","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-28T00:00:00",178.76
"270","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-28T00:00:00",20
"271","ELMAR NASCIMENTO","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-05-12T00:00:00",414.73
"272","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-11-17T00:00:00",150
"273","ELMAR NASCIMENTO","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-05-12T00:00:00",606.68
"274","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-10-18T00:00:00",130
"275","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-10-18T00:00:00",150
"276","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-04-08T00:00:00",185.72
"277","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-04-13T00:00:00",243.93
"278","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-04-20T00:00:00",100
"279","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-04-29T00:00:00",100
"280","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-21T00:00:00",50
"281","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-11-11T00:00:00",100
"282","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-11-04T00:00:00",197.71
"283","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-11-01T00:00:00",51.55
"284","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-10-26T00:00:00",100
"285","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-10-22T00:00:00",418.07
"286","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-10-15T00:00:00",168.76
"287","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-10-13T00:00:00",214.83
"288","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-09-28T00:00:00",130
"289","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-10-13T00:00:00",235.54
"290","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-21T00:00:00",90
"291","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-01-23T00:00:00",50
"292","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-05-20T00:00:00",30
"293","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-03-08T00:00:00",152.3
"294","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-05-20T00:00:00",50
"295","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-05-13T00:00:00",167.77
"296","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-05-13T00:00:00",50
"297","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-05-11T00:00:00",130.07
"298","JOSÉ CARLOS ALELUIA","BA","DEM","FUEL COSTS","Pacifico Comércio e Serviços de Combustíveis Ltda",6948623000180,"2016-10-02T00:00:00",166.01
"299","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-05-12T00:00:00",281.58
"300","PAULO AZI","BA","DEM","FLIGHT TICKET","Cia Aérea - TAM",2012862000160,"2016-09-19T00:00:00",130